#spring.datasource.url=jdbc:mysql://localhost:3306/jcart0224?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root
#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.HS256.secret=234567
jwt.valid.duration=36000000
jwt.exclude.apiUrls=\
  /administrator/login,\
  /administrator/getPwdResetCode,\
  /administrator/resetPwd
spring.mail.host=smtp.ym.163.com
spring.mail.port=25
spring.mail.username=chenjiefei@xiaofeiinfo.com
spring.mail.password=jklfd234.
www.image.baseurl=http://127.0.0.1:20000

spring.redis.host=192.168.31.166

rocketmq.name-server=192.168.31.166:9876

rocketmq.producer.group=jacrt-administrator-group
