
spring.mail.host=smtp.ym.163.com
spring.mail.port=25
spring.mail.username=chenjiefei@xiaofeiinfo.com
spring.mail.password=jklfd234.

spring.redis.host=192.168.31.166
rocketmq.producer.group=jacrt-administrator-group
